#spring.application.name=PRODUCTSERVICE
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#
#
#


## Spring Datasource
#spring.datasource.url=jdbc:mysql://productservice.c3m2yemqgdm2.ap-south-1.rds.amazonaws.com:3306/PRODUCTSERVICE?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
#
#spring.application.name=PRODUCTSERVICE
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.username=productserviceuser
##spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
## Flyway Config
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
